<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.unibratec.lolshine.view.GameDetailActivity">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="always|withText" />
</menu>
